<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OOP_Lab3.ViewModels"
             x:DataType="vm:Task2ViewModel"
             x:Class="OOP_Lab3.Views.Task2View"
             PointerMoved="OnPointerMoved"
             Background="Transparent">
    
    <Grid Name="GameArea">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <TextBlock Text="{Binding QuestionText}" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                <Button Content="Так" Width="100" Height="40" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding SayYesCommand}" />
                <Panel Width="100" Height="40"/>
            </StackPanel>
        </StackPanel>

        <Canvas>
            <Button Content="Ні" 
                    Canvas.Left="{Binding ButtonX}" 
                    Canvas.Top="{Binding ButtonY}" 
                    Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="DarkRed" Foreground="White">
                
                <!-- МАГІЯ АНІМАЦІЇ: Плавно анімує зміну координат X та Y -->
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Canvas.Left" Duration="0:0:0.1" />
                        <DoubleTransition Property="Canvas.Top" Duration="0:0:0.1" />
                    </Transitions>
                </Button.Transitions>
                
            </Button>
        </Canvas>
    </Grid>
</UserControl>