<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OOP_Lab3.ViewModels"
             x:DataType="vm:Task2ViewModel"
             x:Class="OOP_Lab3.Views.Task2View"
             PointerMoved="OnPointerMoved"
             Background="Transparent">
    
    <Grid Name="GameArea">
        
        <!-- КНОПКА СКИНУТИ -->
        <Button Content="Reset" 
                Command="{Binding ResetCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="15"
                ZIndex="10"
                Width="80" Height="35"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="#555555" Foreground="White" />

        <!-- СТАТИЧНИЙ ШАР -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            
            <TextBlock Text="{Binding QuestionText}" FontSize="24" HorizontalAlignment="Center"/>
            
            <TextBlock Text="{Binding TimerText}" FontSize="18" Foreground="Gray" 
                       HorizontalAlignment="Center" MinHeight="25"/>
            
            <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                
                <!-- ОБГОРТКА ДЛЯ КНОПКИ ТАК -->
                <!-- Ми обгортаємо кнопку в Panel, щоб при її приховуванні макет не з'їжджав -->
                <Panel Width="100" Height="40">
                    <Button Content="Так" 
                            IsVisible="{Binding AreButtonsVisible}"
                            Width="100" Height="40" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Command="{Binding SayYesCommand}" />
                </Panel>
                
                <!-- МАЯЧОК ДЛЯ КНОПКИ 'НІ' -->
                <Panel Name="DummyPanel" Width="100" Height="40"/>
            </StackPanel>
        </StackPanel>

        <!-- ДИНАМІЧНИЙ ШАР (Canvas) -->
        <Canvas>
            <Button Content="{Binding MovingButtonText}" 
                    IsVisible="{Binding AreButtonsVisible}"
                    Canvas.Left="{Binding ButtonX}" 
                    Canvas.Top="{Binding ButtonY}" 
                    Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="{Binding MovingButtonColor}" 
                    Foreground="White"
                    Command="{Binding MovingButtonCommand}">
                
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Canvas.Left" Duration="0:0:0.15" />
                        <DoubleTransition Property="Canvas.Top" Duration="0:0:0.15" />
                    </Transitions>
                </Button.Transitions>
            </Button>
        </Canvas>
    </Grid>
</UserControl>